slice_name: 20 Most Frequently Used Words
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  granularity_sqla: null
  time_range: No filter
  groupby:
  - word
  metric:
    expressionType: SIMPLE
    column:
      id: 16
      column_name: count
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: LONGINTEGER
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(count)
    optionName: metric_cu4uoa75sj_8kl1op7qqt9
  adhoc_filters: []
  row_limit: 50
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: right
  legendMargin: null
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 80
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 4c4ffa02-6ce3-49a9-8033-f77a9fb15a0a
version: 1.0.0
dataset_uuid: 045f8015-72df-410d-8695-00f9004431d9
