slice_name: Top 10 Most Frequent Commenters
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  slice_id: 2
  granularity_sqla: now
  time_grain_sqla: P1Y
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_messages
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(total_messages)
    optionName: metric_gvekxsv6tuk_xxnqhtpxy3e
    sqlExpression: null
  groupby:
  - username
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: username != 'nightbot'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_y9bv9wcghag_hlkehuu5bi7
  - expressionType: SQL
    sqlExpression: username != 'streamelements'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tpnohn1ssb_sxum1cdgjc
  timeseries_limit_metric: []
  row_limit: 10
  truncate_metric: true
  show_empty_columns: false
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Username
  x_axis_title_margin: 30
  y_axis_title: Total Messages Sent
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  show_value: true
  stack: true
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: ed18df00-508d-4239-a2eb-3be4d2020ca6
version: 1.0.0
dataset_uuid: 722108e7-a01f-4860-bf1f-8878f179e2ce
